const str = 'Это некоторая строка, которую мы хотим спрятать'

// преобразуем строку в массив символов, вызывая метод split и передавая ему пустую строку
// обязательно надо передать пустую строку
let strArray = str.split('')

// проходимся по каждому элементу массива, преобразуем символ в его числовой код
// и выполняем простейшее XOR шифрование - вместо единицы может быть любое другое число
// далее полученный массив объединяем в строку
let crypted = strArray.map((value) => value.charCodeAt(0) ^ 1).join('')

// выводим зашифрованную строку в консоль
console.log(crypted)

// теперь обратно расшифруем
let text = crypted
    .split('') // делим строку на массив символов
    .map((value) => value.charCodeAt(0) ^ 1) // XOR преобразование числа обратно в исходное значение, как видите опять 1 - это наш ключ шифрования
    .map((value) => String.fromCharCode(value)) // каждое число в массиве преобразуется в соответствующий символ
    .join('') // преобразуем массив в строку

console.log('text', text)
